<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_unsplash_image"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:contentDescription="@string/image_preview"
    android:scaleType="centerCrop"
    android:layout_marginBottom="8dp"/>